<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intrusion Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f4f7f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .alert {
            background-color: #fef3c7;
            border-left: 6px solid #facc15;
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
            text-align: center;
        }
        .countdown {
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Network Intrusion Detection</h1>

        <div id="info-text">
            <p>Click the button below to begin monitoring suspicious network activity. This process lasts <strong>30 seconds</strong>.</p>
            <p class="countdown">Time left: <span id="timer">30</span> seconds</p>
            <p><em>Note: On macOS, alerts may not appear due to limited system access or low traffic. Try running on a networked Linux machine for full results.</em></p>
        </div>

        <button onclick="startSniffing()">Start Sniffing</button>

        <div id="alerts">
            {% for alert in alerts %}
            <div class="alert">{{ alert }}</div>
            {% endfor %}
        </div>

        <div class="footer">
            Developed with Flask & Scapy • Secure your network ⚡
        </div>
    </div>

    <script>
        let timerInterval;

        function startSniffing() {
            fetch('/start_sniffing', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    startCountdown(30);
                });
        }

        function startCountdown(duration) {
            let timer = duration;
            const timerDisplay = document.getElementById('timer');

            clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                timerDisplay.textContent = timer;
                if (--timer < 0) {
                    clearInterval(timerInterval);
                    timerDisplay.textContent = "Done!";
                }
            }, 1000);
        }
    </script>
</body>
</html>
