<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App - Sniffing</title>
</head>
<body>
    <h1>Flask App Running</h1>
    <p>Click the button below to start sniffing network traffic and detect port scans!</p>

    <!-- Button to trigger the sniffing action -->
    <form method="POST" action="/start_sniffing">
        <button type="submit">Start Sniffing</button>
    </form>

    <p id="status"></p>

    <script>
        // JavaScript to handle dynamic status updates (if necessary)
    </script>
</body>
</html>

